<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>example1</title>

	<link rel="stylesheet" href="/assets/css/index.css">

</head>
<body>
	<main>
		<h1>example1</h1>
	</main>
</body>
</html>
